# QualityAnalysis

./: README.md  pom.xml
src/main/java/utilities/: AssertHelper.java  SeleniumHelper.java  Variables.java  WaitUtil.java
src/main/resources/: framework.properties
src/test/java/application/base/: Base.java
src/test/java/application/carriers/: CareersPageSelectors.java  CarriersPage.java  CarriersPageStepDefinitions.java
src/test/java/application/home/: HomePage.java  HomePageSelectors.java  HomePageStepDefinitions.java
src/test/java/application/searchroles/: SearchRolesPage.java  SearchRolesPageSelectors.java  SearchRolesPageStepDefinitions.java
src/test/java/application/yourapplication/: YourApplicationPage.java  YourApplicationPageSelectors.java  YourApplicationPageStepDefinitions.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/featurefiles/: Careers.feature  HomePage.feature
test-output/Spark/: ExtentSpark.html
