# Specifies the browser to be used for testing. Options: [ie, chrome]
browser=chrome

# Path to the WebDriver executable for Internet Explorer and Chrome
ieDriverPath=src/test/resources/webdriver/IEDriverServer.exe
chromeDriverPath=src/test/resources/webdriver/chromedriver.exe

# URL of the application to be tested
applicationUrl=https://db.com/